# MCGrokChat

./: .gitignore  CHANGELOG.md  CHAT_HISTORY_GUIDE.md  CODE_ANALYSIS_REPORT.md  LICENSE  MODRINTH_DESCRIPTION.md  PLAYER_DATA_COMPLETE.md  PLAYER_DATA_OPTIONS.md  README.md  pom.xml
docs/guides/: AUTO_RESPONSE_FEATURE.md  CUSTOMIZATION_GUIDE.md  QUICK_START.md  SETUP_GUIDE.md  TAB_COMPLETION_GUIDE.md
examples/: README.md  config-auto-response.yml  config-cost-optimized.yml  config-custom-prompts.yml  config-development.yml  config-minimal.yml  config-premium.yml
src/main/java/com/grokchat/: GrokChatPlugin.java
src/main/java/com/grokchat/api/: GrokApiClient.java
src/main/java/com/grokchat/commands/: GrokChatCommand.java  GrokChatTabCompleter.java  GrokCommand.java  GrokTabCompleter.java
src/main/java/com/grokchat/listeners/: ChatListener.java
src/main/java/com/grokchat/managers/: ChatHistoryManager.java  ConfigManager.java  CooldownManager.java  RateLimitManager.java
src/main/java/com/grokchat/utils/: MessageUtils.java  PlayerDataUtils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/grokchat/: BasicCodeAnalysisTest.java
